section.buy-crypto {
  padding: 80px 0 120px 0;
}

.crypto-bg {
  position: relative;
}

.crypto-bg::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url(../image/exchange-body-bg1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.buy-crypto .buy-crypto-block {
  box-shadow: 0px 24px 65px 0px #c1c1c340;
  background-color: #ffffff;
  border-radius: 45px;
  padding: 50px;
}

section.buy-crypto .buy-crypto-block .row {
  align-items: center;
}

section.buy-crypto .buy-crypto-left p,
section.buy-crypto .buy-crypto-left ul li {
  font-size: 20px;
  font-weight: 300 !important;
  line-height: 1.4;
}

section.buy-crypto .buy-crypto-right {
  padding: 40px;
  border: 1px solid #0047ff;
  border-radius: 20px;
}

section.buy-crypto .crypto-pay-receive {
  padding: 30px;
}

section.buy-crypto .buy-crypto-logo {
  text-align: center;
  margin-bottom: 30px;
}

section.buy-crypto .buy-crypto-logo img {
  width: 158px;
  height: 36px;
}

section.buy-crypto .pay-receive-block {
  border: 1px solid #e2e3e7;
  padding: 16px;
  border-radius: 10px;
  margin: 10px 0 15px;
  display: flex;
  justify-content: space-between;
}

.pay-receive-block input,
.pay-receive-block input:hover .pay-receive-block input.active {
  border: none;
  outline: none;
  color: #979797 !important;
}

.pay-receive-block input:focus {
  box-shadow: none;
}

.pay-receive-block .nav-item.dropdown select {
  border: none !important;
  outline: none !important;
  color: #979797 !important;
}

section.buy-crypto .buy-crypto-btn a {
  padding: 16px;
  border-radius: 10px;
  width: 100%;
  margin: 20px 0;
}

section.buy-crypto .crypto-pay-methods {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

/* Supported Coins */
.supported-coin-page .banner-section {
  padding: 50px 0;
  box-shadow: 0px -30px 23px 0px #f8f8fa inset;
}

.coin-banner-left h1 {
  font-size: 90px !important;
  line-height: 1 !important;
}
.banner-section .crypto-coin-link {
  margin-top: 30px;
}

.coin-banner-right {
  text-align: center;
}

section.our-portfolio {
  padding: 60px;
}

section.our-portfolio h3 {
  font-size: 55px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
}

section.our-portfolio .our-portfolio-block {
  background: #ffffff;
  padding: 35px 20px;
  margin-bottom: 45px !important;
}

section.our-portfolio .our-portfolio-block .portfolio-img {
  text-align: center;
  margin: 15px 0 25px;
  transition: all 200ms ease-in-out;
}

section.our-portfolio .our-portfolio-block:hover .portfolio-img {
  transform: scale(1.1);
}

section.our-portfolio .our-portfolio-block .add-portfolio {
  text-align: end;
}

section.our-portfolio a.crypto-coin-link {
  display: inline-block;
  justify-content: center;
  gap: 10px;
  margin: 30px 0;
  align-items: center;
}
section.our-portfolio .all-support {
  text-align: center;
}

section.crypto-processing {
  padding: 120px 0 300px 0;
}

section.crypto-processing h2 {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 90px;
}

section.crypto-processing .crypto-process-block {
  padding: 20px 10px;
}

section.crypto-processing .crypto-process-block h4 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
}

section.crypto-processing .crypto-process-block p {
  font-size: 18px !important;
  line-height: 1.4;
  text-transform: uppercase;
}

.crypto-process-arrow {
  font-size: 24px;
  color: #2155ff;
  font-weight: 700;
}

.flip-card-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 1rem;
  position: relative;
  flex-direction: row;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 46%;
  height: 500px;
  margin: 0 auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back .our-portfolio-block.card-block p {
  font-size: 16px !important;
  font-weight: 400;
}
.flip-card-back {
  transform: rotateY(180deg);
}

/* all-suported-coin */
section.all-supported-banner.crypto-bg {
  padding: 100px 0;
  text-align: center;
}

section.all-supported-banner h1 {
  font-size: 90px !important;
  font-weight: 900;
  max-width: 700px;
  margin: 30px auto;
}

section.all-supported-banner p {
  max-width: 800px;
  margin: 40px auto 10px;
}

.supported-coin-page .supported-coin-table {
  overflow: auto;
}

section.supported-table .supported-coin-table td,
section.supported-table .supported-coin-table th,
section.supported-table .supported-coin-table thead {
  border: none !important;
  white-space: nowrap;
}

section.supported-table .supported-coin-table th {
  padding: 10px 10px 40px 10px;
}

section.supported-table .supported-coin-table td {
  padding: 10px;
  align-content: center;
}

section.supported-table .coin-change-24h {
  display: flex;
  gap: 15px;
}

section.supported-table .coin-change-24h.change-up span {
  color: #2be0e0 !important;
  font-size: 16px !important;
}

section.supported-table .coin-change-24h.change-down span {
  color: #dd3633 !important;
  font-size: 16px !important;
}

.supported-coin-table .coin-buy span {
  font-size: 16px !important;
  font-weight: 700 !important;
  color: #3665ff !important;
}

.supported-coin-table .coin-name {
  display: flex;
  gap: 20px;
  align-items: center;
  color: #818185;
}
.supported-coin-table .coin-name span img {
  width: 40px;
  height: 40px;
}
.supported-coin-table .coin-value {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.02em;
}

section.supported-table p.note {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 50px;
}

/* merchent-tool-page */
.merchent-tool-page section.banner-section {
  padding: 40px 0;
}

.merchent-tool-cards .merchent-tool-block {
  padding: 40px 30px;
  /* justify-content: space-between; */
  min-height: 398px;
  position: relative;
}

.merchent-tool-cards .merchent-tool-block a {
  text-decoration-line: underline;
  color: #141414;
  font-size: 18px;
  font-weight: 400;
}

.merchent-tool-page .merchent-tool-card-img {
  position: absolute;
  right: 30px;
  bottom: 40px;
}

/* fee page */
.fee-page .banner-section {
  padding: 60px 0;
}

section.income-payment .crypto-sub-head {
  justify-content: center;
}

section.income-payment h2,
section.wallet-services h2,
section.about-network h2 {
  text-align: center;
  margin-bottom: 40px;
}

.fee-page .fee-card-block {
  padding: 20px 40px;
  margin-left: 10px;
  margin-right: 10px;
  /* height: 77%; */
  justify-content: space-around;
}

section.income-payment .fees-cards {
  margin-top: 40px;
  padding-bottom: 60px;
}

.fee-page .fees-cards,
.about-page .web3-cards {
  justify-content: center;
}

.fees-cards p.card-bottom-text {
  font-size: 24px !important;
  font-weight: 700;
  margin-bottom: 34px;
  font-family: "ClashDisplay-Bold, sans-serif";
}

.fees-cards p.card-bottom-text span {
  font-size: 22px !important;
  font-family: "ClashDisplay, sans-serif";
}

section.income-payment p.para-text {
  margin-top: 40px;
  text-align: center;
}

section.income-payment,
section.wallet-services,
section.about-network {
  padding: 50px 0;
}

section.wallet-services .fee-block-content {
  min-height: 230px;
}

section.about-network p.para-text {
  text-align: center;
  margin-bottom: 40px;
}

section.about-network .withdraw-network-fee {
  margin-top: 60px;
}

section.about-network .withdraw-network-fee h3 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 700;
}

section.about-network .fee-search-box {
  text-align: center;
}

section.about-network #feeInput {
  max-width: 350px;
  margin: 0 auto;
  background-color: transparent;
  width: 100%;
  font-size: 16px;
  border-radius: 40px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #0047ff !important;
  margin-bottom: 12px;
  text-align: center;
  background-image: url("../image/searchicon.svg");
  background-position: 12px 12px;
  background-repeat: no-repeat;
}

section.about-network .withdraw-network-fee-tables {
  margin-top: 40px;
}

.withdraw-network-table.card-block table thead th:last-child,
.withdraw-network-table.card-block table tbody tr td:last-child {
  text-align: right;
}

.withdraw-network-table.card-block thead th {
  border-bottom: 1px solid #000000 !important;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.02em;
  font-family: "ClashDisplay-Bold, sans-serif";
}

.withdraw-network-table.card-block tbody {
  padding-top: 20px;
}

.withdraw-network-table.card-block {
  padding: 40px 30px;
}

.withdraw-network-table .currency-icon img {
  width: 24px;
  height: 24px;
}

.withdraw-network-table .fee-currency span:last-child {
  font-size: 18px !important;
  font-weight: 400;
}

.withdraw-network-table .fee-currency {
  display: flex;
  gap: 20px;
}

.withdraw-network-table.card-block tbody td {
  padding: 15px 10px !important;
}

section.about-network .fee-bottom-link {
  text-align: center;
  /* margin: 30px auto; */
}

.top-margin {
  margin-top: 85px !important;
}

/* aboutus */
.about-page h2 {
  margin-bottom: 50px;
}

section.about-banner {
  padding: 70px 0;
}

section.about-banner .about-banner-content {
  max-width: 850px;
  margin: 20px auto;
  text-align: center;
}

section.about-banner .about-banner-content h1 {
  text-align: center !important;
}

section.about-banner .fintech-innovation {
  max-width: 450px;
  margin: 70px auto;
  text-align: center;
  position: relative;
}

section.about-banner .fintech-award-left img,
section.about-banner .fintech-award-right img {
  width: 62px;
  height: 126px;
}

section.about-banner .fintech-innovation p {
  font-size: 30px !important;
  font-weight: 700 !important;
  font-family: "ClashDisplay-Bold, sans-serif";
  line-height: 1.1;
}

.about-page p span {
  color: #2155ff;
  font-size: 28px;
}

section.about-banner.fintech-award-left img {
  width: 62px;
  height: 108px;
}
section.result-achieved {
  padding-bottom: 300px !important;
}

section.about-banner .fintech-award-left {
  position: absolute;
  left: -100px;
  /* rotate: 353deg; */
  top: -10px;
}
section.about-banner .fintech-award-right {
  position: absolute;
  right: -100px;
  top: -10px;
}

section.mission-vision,
section.result-achieved,
section.our-partners,
section.advance-web3 {
  padding: 80px 0;
}

section.mission-vision .mission-block.card-block {
  padding: 10px 70px;
  background: linear-gradient(246.62deg, #ffffff 52.51%, #abd2ff 103.6%);
  margin-bottom: 55px;
}

section.mission-vision .card-block.value-vision-block {
  padding: 40px 50px;
  box-shadow: 0px 24px 65px 0px #e7e7e7;
}

section.mission-vision .card-block.vision-block {
  background: linear-gradient(175.78deg, #ffffff -23.26%, #cce0ff 96.56%);
}

.mission-block.card-block .row {
  align-items: center;
}

section.result-achieved .result-achieved-block {
  margin-top: 70px;
  margin-bottom: 50px;
}

section.result-achieved p.our-achievements {
  font-size: 60px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.02em;
  text-align: center;
}

section.result-achieved .achieved-block {
  border-left: 2px solid;
  padding: 25px;
}

section.result-achieved .achieved-block:first-child {
  border-left: none !important;
}

section.our-partners .our-partners-block.card-block.slider {
  padding: 60px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 24px 65px 0px #c1c1c32f;
}

section.our-partners .slide-track {
  gap: 35px;
  animation: scroll 60s linear infinite;
  display: flex;
  white-space: nowrap;
}

section.our-partners .slide-track .our-partners-logo img {
  width: 162px;
  height: auto;
}

.our-partners-block.card-block .slide-track:hover {
  animation: paused;
}

section.advance-web3 .web3-card-block.card-block.card {
  background: linear-gradient(59deg, #ffffff 36.51%, #cfe5ff 103.6%);
  padding: 40px 30px;
  height: 85%;
  margin-left: 10px;
  margin-right: 10px;
}

section.advance-web3 .web3-card-img {
  margin-bottom: 22px;
}

section.advance-web3 .row.web3-cards {
  margin-top: 40px;
  margin-bottom: 60px;
}

.about-page h2.about-us-title {
  margin-left: 50px;
}

section.press-say {
  padding-bottom: 80px;
  position: relative;
}

section.press-say h2 {
  text-align: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 30px !important;
  font-family: 600;
}
.swiper-button-next,
.swiper-button-prev {
  background: #d9d9d9;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #ffffff;
}

section.press-say .swiper {
  width: 100%;
  height: 100%;
}
.card.slider-block.card-block {
  padding: 30px 60px 30px 30px;
}
.card.slider-block h3.card-sub-title {
  min-height: 144px;
}

.card.slider-block h3.card-sub-title,
.slider-block .press-logo {
  margin-bottom: 20px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translatex(-100%);
  }
}

section.supported-table {
  padding-bottom: 80px;
}

/* landing page */
.homepage-page .banner-section {
  padding-top: 50px;
  overflow: hidden;
  box-shadow: 0px -30px 23px 0px #f8f8fa inset;
}

.homepage-page h2,
.homepage-page h3,
.homepage-page h4 {
  letter-spacing: 0.06em !important;
  line-height: 1.029em !important;
}

.homepage-page .banner-section .banner-right-img {
  position: relative;
  right: 0;
}

.section-top-padding {
  padding-top: 200px;
}

.row.about-Hashcodex-right {
  margin-left: 40px;
}

.card-bg {
  background: linear-gradient(175.78deg, #ffffff -23.26%, #cce0ff 96.56%);
}

.homepage-page .banner-section p {
  max-width: 600px;
}

/* .banner-section {
    position: relative;
    padding-bottom: 120px;
} */
/* .banner-section::after{
    position: absolute;
    content: "";
    background: linear-gradient(180deg, rgba(248, 248, 250, 0) 0%, #F8F8FA 100%);
    width: 100%;
    height: 100%;
    left: 0;
    background-size: cover;
    bottom: 50px;
} */
.partner-can-trust h2 {
  text-transform: none !important;
  font-size: 60px;
}

.partner-trust-block h4 {
  font-size: 64px;
  font-weight: 600;
  margin-bottom: 0;
}

.partner-trust-block span.partner-trust-text {
  font-size: 20px !important;
  line-height: 1;
}

.feature-partener .section-head {
  max-width: 900px;
  margin: 0 auto 60px;
}

.section-head {
  text-align: center;
  margin-bottom: 40px;
}

.section-head .crypto-sub-head {
  justify-content: center;
}

.feature-partener .section-head h2 {
  margin-bottom: 40px;
}

.card-block.feature-block {
  padding: 35px 60px 35px 30px;
}

.card-block.feature-block p {
  min-height: 130px;
  margin-bottom: 0;
}

.card-block .feature-card-img {
  margin-top: 30px;
}
.card-block .feature-card-img img {
  height: 65px;
  width: 65px;
}

.crypto-currency-features .crypto-currency-block {
  padding: 70px 5px 70px 70px;
  box-shadow: -12px -35px 50px 0px #c1c1c340 !important;
}

.crypto-currency-block h3 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700 !important;
  letter-spacing: 0.06em;
  line-height: 1.029em;
  margin-bottom: 30px;
}

.crypto-currency-block-left ul li:last-child {
  margin-bottom: 0 !important;
}

.crypto-currency-block-left ul li {
  position: relative;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 1.7;
  margin-left: 20px;
}

.crypto-currency-block-left ul li::before {
  content: "";
  background: url(/outerpage-assert/image/tick-mark.svg);
  left: -50px;
  top: 10px;
  position: absolute;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}

.crypto-currency-block-left ul {
  list-style: none;
}

.crypto-currency-block.card-block .row {
  align-items: end;
}

section.key-benefits .section-head {
  max-width: 825px;
  margin: 0 auto 40px;
}
section.key-benefits {
  box-shadow: 0px -600px 23px 0px #f8f8fa inset;
}

section.key-benefits p.para-text {
  padding: 20px 0;
}

.card.key-benefits-card {
  padding: 30px 40px 30px 30px;
  min-height: 400px;
  margin: 12px;
}

.card.key-benefits-card p {
  min-height: 130px;
}

section.start-crypto-journey .crypto-journey-btn {
  padding: 40px 0;
}

section.start-crypto-journey h2 {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 40px;
}

section.start-crypto-journey p.note {
  font-size: 14px;
}

.crypto-journey-btn a.crypto-coin-link:last-child {
  margin-left: 30px;
}

.join-today-block {
  padding: 40px 90px;
  margin-top: 80px;
}

.join-today-block .row {
  align-items: center;
}

.join-today-block h3 {
  font-size: 48px;
  font-weight: 700 !important;
  max-width: 500px;
}

.download-app-icon {
  font-size: 24px;
  color: #2155ff;
  border: 1px solid;
  border: 1.29px solid #0047ff;
  width: 42px;
  height: auto;
  text-align: center;
  border-radius: 6px;
}

.download-app {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.partner-can-trust .crypto-sub-head {
  position: relative;
  top: -30px;
  margin-bottom: 0 !important;
}
section.faq {
  padding-bottom: 70px;
}

section.faq h2 {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 60px;
}

section.faq .faq-accordion {
  padding: 50px 30px;
  box-shadow: 0px 24px 65px 0px #c1c1c3 !important;
  border-radius: 40px;
  margin-bottom: 60px;
}

section.faq .accordion-button:active,
section.faq .accordion-button:hover,
section.faq .accordion-button:focus,
.accordion-button:not(.collapsed) {
  outline: 0;
  box-shadow: none;
  border: none !important;
  background: transparent;
  color: #1a1a1d;
}

section.faq .accordion-button::after {
  background-image: url(/outerpage-assert/image/faq-left-arrow.png);
  width: 56px !important;
  height: 60px !important;
  background-size: 100%;
  box-shadow: 0px 9px 30px 0px #00000080;
  border-radius: 10px;
}

section.faq .accordion-button:not(.collapsed)::after {
  transform: rotate(90deg) !important;
}

section.faq button.accordion-button {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.6;
  padding: 0 !important;
  text-transform: uppercase;
  background-color: transparent;
}

section.faq .accordion-body {
  padding: 10px 0 0;
  font-size: 18px !important;
}

section.faq .accordion-flush .accordion-item {
  padding: 10px 0;
  border: none !important;
  background: none;
}

section.faq h3 button.accordion-button span {
  color: #141414;
}

section.faq h3 button.accordion-button span i {
  color: #3665ff;
}

section.feature-partener,
section.crypto-currency-features,
section.key-benefits,
section.start-crypto-journey {
  overflow-x: hidden;
}

/* Animations */
:root {
  --animate-duration: 1.5s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}

.animated {
  animation-duration: 1s;
  animation-duration: var(--animate-duration);
  animation-fill-mode: both;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }

  50% {
    transform: translate3d(3%, 0, 0);
    /* Move a little to the right */
  }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(20%, 0, 0);
    /* Start off to the right */
  }

  50% {
    transform: translate3d(-3%, 0, 0);
    /* Move to the left */
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    /* Back to the normal position */
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

.legal-main {
  padding: 40px 50px 40px 20px;
}

.legal-main-card h1,
h2.country-text {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: center;
}
.legal-main-card ul li {
  display: block;
  font-size: 19px;
  line-height: 32px;
  padding-top: 15px;
}
.legal-main-card-row {
  padding-top: 40px;
}
.legal-main-card p {
  font-size: 22px;
  padding-top: 20px;
}
.legal-main-card ul {
  padding: 0;
  padding-bottom: 40px;
}

@media (max-width: 575.98px) {
  section.buy-crypto .pay-receive-block {
    gap: 10px !important;
  }

  .merchent-tool-page .merchent-tool-card-img {
    position: relative !important;
    right: 0 !important;
    bottom: 0 !important;
    text-align: center;
  }
  .crypto-journey-btn a.crypto-coin-link:last-child {
    margin-top: 20px;
  }
}

@media (max-width: 767.98px) {
  section.buy-crypto {
    padding: 20px 0 !important;
  }

  section.buy-crypto .buy-crypto-block {
    padding: 12px !important;
    border-radius: 20px;
  }

  section.buy-crypto .buy-crypto-right {
    padding: 15px !important;
  }

  section.buy-crypto .buy-crypto-left ul li {
    font-size: 18px !important;
  }

  .supported-coin-page .banner-section,
  .supported-coin-page section.our-portfolio,
  .supported-coin-page section.crypto-processing {
    padding: 30px 0 !important;
  }

  section.supported-table p.note {
    margin-top: 20px !important;
  }

  .fee-page .fees-cards .fee-card-block {
    padding: 20px 15px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .fee-page section.income-payment,
  .fee-page section.wallet-services,
  .fee-page section.about-network {
    padding: 25px 0 !important;
  }

  .fee-page .banner-section {
    padding: 40px 0 20px !important;
  }

  .fee-page .withdraw-network-table.card-block thead th {
    font-size: 20px !important;
  }

  .fee-page .withdraw-network-table .fee-currency span:last-child {
    font-size: 16px !important;
  }

  .fee-page .withdraw-network-table.card-block tbody td {
    padding: 10px !important;
  }

  .about-page section.about-banner .fintech-award-left {
    left: 0 !important;
  }

  .about-page section.about-banner .fintech-award-right {
    right: 0 !important;
  }

  .about-page h2.about-us-title {
    margin-left: 0px !important;
  }

  .about-page section.about-banner .fintech-innovation p {
    font-size: 16px !important;
    padding: 20px;
  }

  section.about-banner .fintech-award-left img,
  section.about-banner .fintech-award-right img {
    width: 62px;
    height: 106px !important;
  }

  body.about-page h2 {
    margin-bottom: 20px !important;
  }

  section.mission-vision .mission-block.card-block .mission-left {
    display: none;
  }

  .about-page section.advance-web3 .web3-card-block.card-block.card {
    text-align: center !important;
  }

  .about-page section.our-partners .our-partners-block.card-block.slider {
    padding: 40px !important;
  }

  .about-page section.mission-vision .mission-block.card-block,
  .about-page section.mission-vision .card-block.value-vision-block {
    padding: 20px !important;
  }

  .about-page section.about-banner .fintech-innovation {
    margin: 30px auto !important;
  }

  .about-page .web3-card-img img {
    width: 50px !important;
    height: auto !important;
  }

  .about-page section.about-banner {
    padding: 30px 0 !important;
  }

  section.crypto-processing .crypto-process-block h4 {
    font-size: 20px !important;
  }

  .about-page section.mission-vision,
  .about-page section.result-achieved,
  .about-page section.our-partners,
  .about-page section.advance-web3 {
    padding: 20px 0;
  }
  p.para-text,
  section.buy-crypto .buy-crypto-left ul li {
    font-size: 16px !important;
  }
  .pay-receive-block input {
    width: 50%;
  }
  .portfolio-img img {
    width: 140px;
  }
  section.our-portfolio {
    padding: 0;
  }
  .card-block {
    border-radius: 20px;
  }
  .row.about-Hashcodex-right {
    justify-content: center;
    text-align: center;
    gap: 20px;
  }

  .crypto-currency-features .crypto-currency-block {
    padding: 30px 15px !important;
  }

  .crypto-currency-block-left ul li {
    font-size: 18px !important;
  }

  .section-top-padding {
    padding: 80px 0 !important;
  }
  .join-today-block {
    margin-top: 20px !important;
    padding: 20px;
  }

  .homepage-page .card-block h3.card-sub-title {
    font-size: 20px !important;
    margin-bottom: 15px;
  }

  .homepage-page .card-block p {
    font-size: 16px !important;
  }

  .card-block .feature-card-img img {
    width: 50px;
    height: auto;
  }

  section.faq button.accordion-button {
    font-size: 20px !important;
  }

  .partner-trust-block h4 {
    font-size: 40px !important;
  }

  .partner-trust-block span.partner-trust-text {
    font-size: 18px !important;
    line-height: 1.3;
  }

  section.key-benefits .section-head {
    margin-bottom: 20px !important;
  }

  .join-today-block h3 {
    font-size: 30px;
  }

  section.start-crypto-journey .crypto-journey-btn {
    padding: 25px 0 !important;
  }

  .homepage-page h2 {
    margin-bottom: 20px !important;
  }
  .flip-card {
    width: 100% !important;
  }
  .card.slider-block h3.card-sub-title {
    min-height: 60px !important;
  }
  section.press-say .card.slider-block.card-block {
    padding: 20px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .fee-page section.income-payment,
  .fee-page section.wallet-services,
  .fee-page section.about-network {
    padding: 40px 0 !important;
  }

  .fee-page .banner-section {
    padding: 50px 0 30px !important;
  }

  .about-page h2 {
    margin-bottom: 30px !important;
  }

  .about-page section.mission-vision,
  .about-page section.result-achieved,
  .about-page section.our-partners,
  .about-page section.advance-web3 {
    padding: 25px 0 !important;
  }
  section.crypto-processing h2 {
    font-size: 40px;
  }
  .section-top-padding {
    padding: 45px 0 !important;
  }

  .crypto-currency-features .crypto-currency-block {
    padding: 30px !important;
  }

  .homepage-page h2 {
    margin-bottom: 30px !important;
  }

  .join-today-block {
    margin-top: 50px !important;
    padding: 30px !important;
  }

  .join-today-block h3 {
    font-size: 40px !important;
  }
  .card.slider-block h3.card-sub-title {
    min-height: 80px !important;
  }
}

@media (max-width: 991.98px) {
  section.buy-crypto .buy-crypto-right,
  section.supported-table .coin-banner-right {
    margin-top: 20px !important;
  }

  section.all-supported-banner h1 {
    font-size: 40px !important;
  }

  .supported-coin-page section.all-supported-banner.crypto-bg {
    padding: 30px 0 !important;
  }

  .fee-page .fees-cards p.card-bottom-text {
    margin-bottom: 20px;
  }

  .about-page section.result-achieved .achieved-block {
    border-left: none !important;
  }
  .about-page section.result-achieved p.our-achievements {
    font-size: 40px !important;
  }
  section.buy-crypto .buy-crypto-block h1 {
    font-size: 36px !important;
    margin-bottom: 15px;
  }
  .crypto-bg {
    padding-top: 50px;
  }
  section.our-portfolio h3 {
    font-size: 40px;
  }

  section.all-supported-banner.crypto-bg {
    padding: 0;
  }
  .fee-banner-right img {
    width: 300px;
  }
  .fee-banner-right {
    text-align: center;
  }
  .homepage-page .banner-section {
    padding-top: 30px;
  }

  .homepage-page .banner-section .banner-right-img {
    text-align: center;
  }

  .card-block.feature-block p {
    min-height: auto !important;
  }

  .crypto-currency-block.card-block .row {
    align-items: center !important;
  }

  .crypto-currency-block-right {
    margin-top: 20px;
    text-align: center;
  }

  section.faq .accordion-button::after {
    background-image: url(/outerpage-assert/image/faq-left-arrow.png);
    width: 30px !important;
    height: 30px !important;
    border-radius: 4px !important;
  }

  .join-today-block {
    text-align: center;
  }

  .join-today-block .download-app {
    justify-content: center;
  }

  .join-today-block h3 {
    margin-top: 30px !important;
  }

  .row.about-Hashcodex-right {
    margin-top: 20px !important;
  }

  .partner-can-trust .crypto-sub-head {
    top: -10px !important;
  }

  .row.about-Hashcodex-right {
    margin-left: 0 !important;
  }
}

@media (max-width: 1199.98px) {
  section.buy-crypto .crypto-pay-receive {
    padding: 0 !important;
  }

  .top-margin {
    margin-top: 0 !important;
  }

  .fee-page .fee-card-block {
    height: 90% !important;
  }

  .fee-page section.wallet-services .fee-block-content {
    min-height: auto !important;
  }
  section.all-supported-banner h1 {
    font-size: 40px !important;
  }
  .fees-cards p.card-bottom-text,
  .card-block h3.card-sub-title {
    font-size: 20px !important;
  }
  .fees-cards p.card-bottom-text span,
  .fee-page .fees-cards p.card-bottom-text {
    font-size: 16px !important;
  }
  .card.key-benefits-card {
    padding: 30px 40px 30px 30px;
    min-height: 95%;
    margin: 12px;
  }

  .card.key-benefits-card p {
    min-height: auto !important;
  }
  section.press-say .contain-width {
    padding: 0px 24px !important;
  }
  section.press-say .swiper-button-next::after,
  section.press-say .swiper-button-prev::after {
    font-size: 20px !important;
    font-family: 600;
  }
  section.press-say .swiper-button-next,
  section.press-say .swiper-button-prev {
    width: 30px;
    height: 30px;
  }
  section.press-say .card.slider-block h3.card-sub-title {
    font-size: 20px !important;
  }
  section.press-say .card.slider-block p {
    font-size: 16px !important;
  }
}
@media (max-width: 1349.98px) {
  .homepage-page .banner-right-img img {
    max-width: 100%;
    height: auto;
  }

  .crypto-currency-block-right img {
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .card.slider-block h3.card-sub-title {
    min-height: 110px !important;
  }
}
